APP_NAME=Swensenhe-Assignment
PORT=3000
MONGO_URI=mongodb+srv://swensenhe:swensenhe@cluster0.mrukk.mongodb.net/swensenhe?retryWrites=true&w=majority
MONGO_URI_TEST=mongodb+srv://swensenhe:swensenhe@cluster0.mrukk.mongodb.net/swensenhe?retryWrites=true&w=majority
